<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.krungsri.coop.ui.component.member.pin.MemberPinConfirmFragment" />

        <variable
            name="pinListener"
            type="com.krungsri.coop.ui.base.PinListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/header"
            layout="@layout/layout_toolbar"
            app:navTitle="@{@string/label_member_new_pin_step2_title}"
            app:showNavBack="@{true}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfo"
            android:layout_width="@dimen/ic_info"
            android:layout_height="@dimen/ic_info"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:src="@drawable/ic_info_gray"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            style="@style/ScrollViewScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textDesc1"
                    style="@style/TextMedium1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin24"
                    android:text="@string/label_member_new_pin_step2_desc" />

                <com.krungsri.coop.ui.base.PINDotView
                    android:id="@+id/pinDot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/pinLayout"
                        layout="@layout/layout_pin_pad"
                        app:pinListener="@{pinListener}" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>