<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.krungsri.coop.ui.component.transaction.confirm.TrxConfirmFragment" />

        <variable
            name="vm"
            type="com.krungsri.coop.ui.component.transaction.confirm.TrxConfirmViewModel" />

        <variable
            name="sourceAccount"
            type="com.krungsri.coop.model.transaction.SourceAccount" />

        <variable
            name="navTitle"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_toolbar"
            app:navBg="@{@color/confirm_tran_top}"
            app:navTitle="@{navTitle}"
            app:navTitleColor="@{@android:color/white}"
            app:showNavBack="@{true}"
            app:icBack="@{@drawable/ic_back_white}"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin32">

                <RelativeLayout
                    android:id="@+id/layoutTransConfirmTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/confirm_tran_top"
                    android:paddingTop="@dimen/margin16"
                    android:paddingBottom="@dimen/margin16">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layoutFromImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin24"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgFromIcon"
                            android:layout_width="@dimen/ic_account_icon"
                            android:layout_height="@dimen/ic_account_icon"
                            android:layout_alignTop="@id/textFromAccountNo"
                            tools:src="@drawable/logo_bay_cycle_min" />

                        <View
                            android:id="@+id/imgL1"
                            android:layout_width="@dimen/margin2"
                            android:layout_height="@dimen/margin32"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin8"
                            android:layout_marginBottom="@dimen/margin8"
                            android:background="@color/colorPrimary" />

                        <FrameLayout
                            android:layout_width="@dimen/ic_account_icon"
                            android:layout_height="@dimen/ic_account_icon"
                            android:padding="@dimen/margin4">

                            <View
                                android:id="@+id/imgL2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_normal_saving" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgArrowDown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin2"
                                android:src="@drawable/ic_arrow_down" />
                        </FrameLayout>

                        <View
                            android:id="@+id/imgL3"
                            android:layout_width="@dimen/margin2"
                            android:layout_height="@dimen/margin32"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin8"
                            android:layout_marginBottom="@dimen/margin8"
                            android:background="@color/colorPrimary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgToIcon"
                            android:layout_width="@dimen/ic_account_icon"
                            android:layout_height="@dimen/ic_account_icon"
                            tools:src="@drawable/logo_bay_cycle_min" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFromAccountTitle"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin24"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:text="@string/label_transaction_from_account"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFromAccountName"
                        style="@style/TextMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textFromAccountTitle"
                        android:layout_marginStart="@dimen/margin24"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:text="@string/label_transaction_from_account"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFromAccountDesc"
                        style="@style/TextMedium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textFromAccountName"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:textColor="@android:color/white"
                        tools:text="เงินกู้ฉุกเฉิน" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textFromAccountNo"
                        style="@style/TextMedium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textFromAccountDesc"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:layout_marginTop="@dimen/margin4"
                        android:textColor="@android:color/white"
                        tools:text="@string/label_transaction_from_account" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAccountTitle"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textFromAccountNo"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:text="@string/label_transaction_to_account"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAccountName"
                        style="@style/TextMedium.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textToAccountTitle"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:text="@string/label_transaction_to_account"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAccountDesc"
                        style="@style/TextMedium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textToAccountName"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:textColor="@android:color/white"
                        tools:text="@string/label_transaction_from_account" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAccountNo"
                        style="@style/TextMedium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textToAccountDesc"
                        android:layout_alignStart="@id/textFromAccountTitle"
                        android:layout_marginTop="@dimen/margin4"
                        android:layout_toEndOf="@id/layoutFromImage"
                        android:textColor="@android:color/white"
                        tools:text="@string/label_transaction_from_account" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutTransConfirmBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/confirm_tran_bottom"
                    android:padding="@dimen/margin24"
                    app:layout_constraintTop_toBottomOf="@id/layoutTransConfirmTop">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAmountTitle"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_transaction_amount"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAmountValue"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/textToAmountCurrency"
                        android:textColor="@android:color/white"
                        tools:ignore="RelativeOverlap"
                        tools:text="999,999,999,999.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToAmountCurrency"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin4"
                        android:text="@string/label_transaction_currency"
                        android:textColor="@android:color/white"
                        tools:ignore="RelativeOverlap" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToFeeTitle"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textToAmountTitle"
                        android:text="@string/label_transaction_fee"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToFeeValue"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/textToFeeTitle"
                        android:layout_toStartOf="@id/textToFeeCurrency"
                        android:textColor="@android:color/white"
                        tools:ignore="RelativeOverlap"
                        tools:text="999.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textToFeeCurrency"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/textToFeeTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/margin4"
                        android:text="@string/label_transaction_currency"
                        android:textColor="@android:color/white"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/textToFeeTitle"
                        android:layout_alignEnd="@id/textToFeeTitle"
                        android:layout_marginTop="@dimen/margin24"
                        android:layout_marginBottom="@dimen/margin24"
                        android:background="@color/grayLite"
                        android:visibility="@{vm.noteDisplay?View.VISIBLE:View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textNoteTitle"
                        style="@style/TextMedium1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:text="@string/label_transaction_note_title"
                        android:textColor="@android:color/white"
                        android:visibility="@{vm.noteDisplay?View.VISIBLE:View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textNoteValue"
                        style="@style/TextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textNoteTitle"
                        android:text="@{vm.noteText}"
                        android:textColor="@android:color/white"
                        android:visibility="@{vm.noteDisplay?View.VISIBLE:View.GONE}"
                        tools:text="@string/label_transaction_note_title" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginEnd="@dimen/margin16"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonCancel"
                        style="@style/ButtonNormalFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{()->fragment.onCancelClick()}"
                        android:text="@string/button_cancel" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonConfirm"
                        style="@style/ButtonNormalFull"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{()->fragment.onConfirmClick()}"
                        android:text="@string/button_confirm" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>