<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountInfo"
            type="com.krungsri.coop.model.account.AccountInfo" />

        <variable
            name="adapter"
            type="com.krungsri.coop.ui.component.setting.account.SettingAccountRemoveAdapter" />

        <variable
            name="switchButtonSwitch"
            type="androidx.appcompat.widget.SwitchCompat" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            style="@style/TextMedium.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginBottom="@dimen/margin8"
            android:textColor="@color/colorPrimary"
            tools:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_normal"
            android:paddingTop="@dimen/margin8"
            android:paddingBottom="@dimen/margin8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAccount"
                android:layout_width="@dimen/ic_account_icon"
                android:layout_height="@dimen/ic_account_icon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin2"
                android:src="@drawable/ic_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAccountDesc"
                style="@style/TextBody.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgAccount"
                android:layout_marginStart="@dimen/margin8"
                android:layout_toStartOf="@id/buttonSwitch"
                android:layout_toEndOf="@id/imgAccount"
                tools:text="@string/label_setting_account_manage_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAccountNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAccountDesc"
                android:layout_alignStart="@id/textAccountDesc"
                android:layout_marginTop="@dimen/margin4"
                android:layout_toStartOf="@id/buttonSwitch"
                android:textColor="@color/colorPrimary"
                tools:text="@string/label_setting_account_manage_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSwitch"
                android:layout_width="@dimen/ic_home_toolbar_menu"
                android:layout_height="@dimen/ic_home_toolbar_menu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin16"
                android:onClick="@{()->adapter.removeAccount(accountInfo)}"
                android:src="@drawable/ic_close_red" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>