<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#089548</color>
    <color name="colorPrimaryLight">#089548</color>
    <color name="colorPrimaryDark">#089548</color>
    <color name="colorSecondary">#F3B810</color>
    <color name="colorSecondaryLight">#F3B810</color>
    <color name="colorSecondaryDark">#F3B810</color>

    <color name="colorAccent">#089548</color>
    <color name="font_input_title_color">#089548</color>
    <color name="font_normal_color">#303031</color>
    <color name="font_title_color">#089548</color>
    <color name="font_subtitle_color">#089548</color>
    <color name="font_confirm_color">#089548</color>

    <color name="font_button_ok_color">#FFFFFF</color>
    <color name="font_button_cancel_color">#605652</color>
    <color name="font_home_tab_color">#FFFFFF</color>
    <color name="font_toast_color">#089548</color>

    <color name="ic_color">#ffffff</color>
    <color name="ic_background">#089548</color>

    <color name="confirm_tran_top">#3F3F3F</color>


    <color name="home_menu_colorPrimary">#089548</color>
    <color name="home_menu_colorSecondary">#F3B810</color>

    <color name="tab_bill_selected">#66605E</color>
    <color name="tab_bill_normal">#DED7CC</color>

    <color name="colorPrimary_transparent">#22b84d14</color>
    <color name="colorSecondary_transparent">#089548</color>

    <color name="item_saving_history_selected">#fcf6f2</color>
    <color name="item_loan_history_selected">#f3f2fc</color>
</resources>