<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <dimen name="font4">4sp</dimen>
  <dimen name="font8">9sp</dimen>
  <dimen name="font10">12sp</dimen>
  <dimen name="font12">14sp</dimen>
  <dimen name="font14">16sp</dimen>
  <dimen name="font15">18sp</dimen>
  <dimen name="font16">19sp</dimen>
  <dimen name="font18">21sp</dimen>
  <dimen name="font20">24sp</dimen>
  <dimen name="font22">26sp</dimen>
  <dimen name="font28">33sp</dimen>
  <dimen name="font24">29sp</dimen>
</resources>
