<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MEA COOP</string>
    <string name="app_mobile_name">MEA COOP App</string>
    <string name="coop_name_home">สหกรณ์ออมทรัพย์ สอฟ.</string>
    <string name="coop_name">สหกรณ์ออมทรัพย์ สหภาพแรงงานรัฐวิสาหกิจ การไฟฟ้านครหลวง จำกัด</string>
    <string name="coop_name_2line">สหกรณ์ออมทรัพย์\nสหภาพแรงงานรัฐวิสาหกิจ\nการไฟฟ้านครหลวง จำกัด</string>
    <string name="coop_name_barcode">สหกรณ์ออมทรัพย์สหภาพแรงงานรัฐวิสาหกิจ\nการไฟฟ้านครหลวง จำกัด</string>
    <string name="label_coop_abbr">สอฟ.</string>
    <string name="label_policy_coop_tc_title">ข้อกำหนดและเงื่อนไขการใช้\nKrungsri SMART COOP Application\nสำหรับสมาชิกสหกรณ์ออมทรัพย์\nสหภาพแรงงานรัฐวิสาหกิจ\nการไฟฟ้านครหลวง จำกัด</string>
    <string name="label_policy_coop_consent_title">ประกาศการคุ้มครองข้อมูลส่วนบุคคล\nสำหรับลูกค้า/พันธมิตรทางธุรกิจ</string>

    <string name="label_help_coop_name">สหกรณ์ออมทรัพย์สหภาพแรงงาน\nรัฐวิสาหกิจการไฟฟ้านครหลวง จำกัด</string>
    <string name="label_help_coop_cc_tel">0-2222-1484</string>
</resources>