<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <dimen name="ic_pin_size">117dp</dimen>
  <dimen name="pin_dot">14dp</dimen>
  <dimen name="btn_pin">88dp</dimen>
  <dimen name="logo_size">176dp</dimen>
  <dimen name="tab_height">67dp</dimen>
  <dimen name="margin2">2dp</dimen>
  <dimen name="margin4">5dp</dimen>
  <dimen name="margin6">8dp</dimen>
  <dimen name="margin8">11dp</dimen>
  <dimen name="margin12">17dp</dimen>
  <dimen name="margin16">23dp</dimen>
  <dimen name="margin24">35dp</dimen>
  <dimen name="margin32">47dp</dimen>
  <dimen name="margin48">70dp</dimen>
  <dimen name="input_radius">11dp</dimen>
  <dimen name="min_button_radius">26dp</dimen>
  <dimen name="min_button_width">191dp</dimen>
  <dimen name="min_button_height">73dp</dimen>
  <dimen name="button_pin_size">103dp</dimen>
  <dimen name="button_pin_p12">11dp</dimen>
  <dimen name="button_pin_p16">17dp</dimen>
  <dimen name="button_fingerprint__size">82dp</dimen>
  <dimen name="input_pin_size">58dp</dimen>
  <dimen name="normal_button_width">243dp</dimen>
  <dimen name="dialog_radius">5dp</dimen>
  <dimen name="dialog_button_width">221dp</dimen>
  <dimen name="dialog_button_height">57dp</dimen>
  <dimen name="logo_coop_size">228dp</dimen>
  <dimen name="logo_completed_size">142dp</dimen>
  <dimen name="corner_button">11dp</dimen>
  <dimen name="corner_card">11dp</dimen>
  <dimen name="elevation">5dp</dimen>
  <dimen name="icon_loading">117dp</dimen>
  <dimen name="policy_consent_logo_size">176dp</dimen>
  <dimen name="ic_account_icon">41dp</dimen>
  <dimen name="ic_account_icon_select">61dp</dimen>
  <dimen name="ic_checkbox">61dp</dimen>
  <dimen name="ic_info">35dp</dimen>
  <dimen name="ic_home_toolbar_menu">53dp</dimen>
  <dimen name="ic_home_service_menu">61dp</dimen>
  <dimen name="ic_call">44dp</dimen>
  <dimen name="ic_slip_account_icon">53dp</dimen>
  <dimen name="ic_history_month">82dp</dimen>
  <dimen name="viewpager_next_item_visible">35dp</dimen>
  <dimen name="viewpager_current_item_horizontal_margin">47dp</dimen>
  <dimen name="ic_down">22dp</dimen>
  <dimen name="input_transfer_height">94dp</dimen>
  <dimen name="slip_label_width">123dp</dimen>
  <dimen name="slip_width">518dp</dimen>
  <dimen name="slip_height">766dp</dimen>
  <dimen name="slip_save_width">-1dp</dimen>
  <dimen name="slip_save_height">-1dp</dimen>
  <dimen name="slip_logo">117dp</dimen>
  <dimen name="slip_view_logo">123dp</dimen>
  <dimen name="slip_view_logo_p">61dp</dimen>
  <dimen name="app_bar_height">265dp</dimen>
  <dimen name="bill_tab_bar">47dp</dimen>
  <dimen name="bill_qrcode_size">294dp</dimen>
  <dimen name="bill_barcode_width">431dp</dimen>
  <dimen name="bill_barcode_height">294dp</dimen>
  <dimen name="bill_ic_save_size">41dp</dimen>
  <dimen name="home_menu">147dp</dimen>
  <dimen name="ic_person">169dp</dimen>
  <dimen name="ic_person_home">117dp</dimen>
  <dimen name="ic_camera">61dp</dimen>
</resources>
