<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <dimen name="font4">3sp</dimen>
  <dimen name="font8">6sp</dimen>
  <dimen name="font10">8sp</dimen>
  <dimen name="font12">10sp</dimen>
  <dimen name="font14">11sp</dimen>
  <dimen name="font15">12sp</dimen>
  <dimen name="font16">13sp</dimen>
  <dimen name="font18">15sp</dimen>
  <dimen name="font20">16sp</dimen>
  <dimen name="font22">18sp</dimen>
  <dimen name="font28">23sp</dimen>
  <dimen name="font24">20sp</dimen>
</resources>
